<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>12.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/hamzamac/JsonFileDB</RepositoryUrl>
    <Authors>Makame Makame</Authors>
    <Company>Wadmasa</Company>
    <Description>Use a json file as a database for your application utilising Dependacy injection, automatic Objact Table Mapping,  and flexible migration to other database providers.</Description>
    <PackageTags>jsonfiledb, jsonfiledatabase, jsondatabase, filedatabase, db, NoSQL, database,file</PackageTags>
    <PackageReleaseNotes>Includes async methos for Find and getAll operation.</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>JsonFileDataBase</PackageId>
    <Product>JsonFileDataBase</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/hamzamac/JsonFileDB</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
