<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/hamzamac/JsonFileDB</RepositoryUrl>
    <Authors>Makame Makame</Authors>
    <Company>Wadmasa</Company>
    <Description>Use a json file as a database for your application utilising Dependacy injection, automatic Objact Table Mapping,  and flexible migration to other database providers.</Description>
    <PackageTags>jsonfiledb, jsonfiledatabase, jsondatabase, filedatabase, db, NoSQL, database,file</PackageTags>
    <PackageReleaseNotes>Includes async methos for Find and getAll operation.</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>JsonFileDataBase</PackageId>
    <Product>JsonFileDataBase</Product>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/hamzamac/JsonFileDB</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
